<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "Inter";
        src: url(./assets/fonts/static/Inter-Regular.ttf) format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url(./assets/fonts/static/Inter-SemiBold.ttf) format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url(./assets/fonts/static/Inter-Bold.ttf) format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      body {
        font-family: "Inter", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--grey-900);
        font-size: 14px;
      }

      #card {
        width: 350px;
        background-color: var(--grey-800);
        border-radius: 10px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      #cardImage {
        width: 75px;
        border-radius: 50%;
      }

      #cardAuthor {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      #cardAuthor span:first-child {
        font-size: 20px;
        font-weight: 700;
        color: var(--white);
      }

      #cardAuthor span:last-child {
        font-size: 12px;
        font-weight: 600;
        color: var(--green);
      }

      #cardBio {
        font-size: 12px;
        color: var(--white);
        text-align: center;
        opacity: 0.8;
      }

      #cardLinks {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }

      .link {
        text-decoration: none;
        color: var(--white);
        background-color: var(--grey-700);
        width: 100%;
        padding: 12px 0;
        text-align: center;
        border-radius: 5px;
        font-weight: 600;
      }

      .link:hover {
        background-color: var(--green);
        color: var(--grey-900);
        transition: 0.5s;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 16px;
        color: var(--white);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 425px) {
        body {
          padding: 20px;
        }
        #card {
          width: 320px;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <section id="card">
      <img id="cardImage" src="./assets/images/me.jpeg" alt="Hammam Yousef" />
      <div id="cardAuthor">
        <span>Hammam Yousef</span>
        <span>Jenin, Palestine</span>
      </div>
      <span id="cardBio">"Front-end developer and problem solver."</span>
      <div id="cardLinks">
        <a class="link" href="https://github.com/HammamYousef" target="_blank"
          >GitHub</a
        >
        <a
          class="link"
          href="https://www.frontendmentor.io/profile/HammamYousef"
          target="_blank"
          >Frontend Mentor</a
        >
        <a
          class="link"
          href="https://www.linkedin.com/in/hammam-yousef-7029a82a8/"
          target="_blank"
          >Linkedin</a
        >
        <a class="link" href="#">Twitter</a>
        <a class="link" href="#">Instagram</a>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hammam Yousef</a>.
    </div>
  </body>
</html>
